{
  "name": "actions-on-google-smart-light",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Orestes Carracedo <orestes@orestes.io>",
  "license": "CC-BY-4.0"
}
